<resources>
    <string name="app_name">Flickr</string>
    <string name="action_settings">Settings</string>
    <string name="recent">Recent photos</string>
    <string name="loading">Loading</string>
    <string name="loading_error">Loading error</string>
    <string name="no_results">No results</string>
</resources>
